{
    "name": "TheseusAndTheMinotaur.Puzzle.Simple",
    "rootNamespace": "TheseusAndTheMinotaur.Puzzle.Simple",
    "references": [
        "GUID:4204b80e4a24b51489b82591c35faf21",
        "GUID:1b599c669aace6f47ba5846a085d154d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}